# AutomationFramework

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/Models/Order/: Clothes.java  Filter.java  Order.java
src/main/java/Models/Order/Clothes/: Clothes.java
src/main/java/Models/Order/Enums/: Availabilities.java  Categories.java  Colours.java  Compositions.java  Conditions.java  Manufacturers.java  Properties.java  Sizes.java  Styles.java
src/main/java/Models/User/: Address.java
src/main/java/Models/User/Enums/: Genders.java  Months.java  States.java
src/main/java/Models/WebPage/: BasePage.java
src/main/java/com/sperasoft/edu/bdd/: WebDriverProvider.java
src/main/java/models/order/: Clothes.java  Filter.java  Order.java
src/main/java/models/order/enums/: Availabilities.java  Categories.java  Colours.java  Compositions.java  Conditions.java  Manufacturers.java  Properties.java  Sizes.java  Styles.java
src/main/java/models/user/: Address.java  User.java
src/main/java/models/user/enums/: Genders.java  Months.java  States.java
src/main/java/models/web/form/: AbstractWebForm.java
src/main/java/models/web/page/: AbstractWebPage.java  WebPage.java
src/main/java/models/web/table/: AbstractWebTable.java  WebTable.java
src/main/java/models/web/table/enums/: CartBodyColumns.java  CartFooterColumns.java  CartFooterRows.java
src/main/java/models/webpage/: BasePage.java  WebPage.java
src/main/resources/: log4j2.xml
src/main/resources/Orders/: order.json  orders.json
src/main/resources/PropertyFiles/: page.properties
src/main/resources/errors/: errors.json
src/main/resources/orders/: order.json  orders.json
src/main/resources/profiles/Invalid/: users.json
src/main/resources/profiles/Valid/: example.json
src/main/resources/profiles/Valid/ForRegistration/: user.json
src/main/resources/properties/: chrome.properties  page.properties  webdriver.properties
src/test/java/com/automationpractice/Data/: Data.java  UserData.java
src/test/java/com/automationpractice/Forms/: CartForm.java
src/test/java/com/automationpractice/Forms/ContentForms/: AddCartContainer.java  CartForm.java  ProductForm.java  SummaryProductsForm.java
src/test/java/com/automationpractice/Forms/FilterForms/: AvailabilityForm.java  CategoryForm.java  ColourForm.java  CompositionForm.java  ConditionForm.java  FilterForm.java  ManufacturerForm.java  PriceSlideForm.java  PropertyForm.java  SizeForm.java  StyleForm.java
src/test/java/com/automationpractice/Forms/LoginForms/: CreateAccountForm.java  LoginForm.java  RetrievePasswordForm.java
src/test/java/com/automationpractice/Forms/NavigationForms/: AccountRowForm.java  ContentForm.java  SearchFieldForm.java
src/test/java/com/automationpractice/Pages/: HomePage.java
src/test/java/com/automationpractice/Tests/: BaseTest.java  ScreenShot.java
src/test/java/com/automationpractice/Utils/: FrameWorkUtils.java
src/test/java/com/automationpractice/data/: Data.java  OrderData.java  UserData.java
src/test/java/com/automationpractice/site/: MainPage.java
src/test/java/com/automationpractice/tests/: BaseTest.java
src/test/java/com/automationpractice/utils/: FrameWorkUtils.java
src/test/resources/: cucumber.xml
src/test/test-suites/: AccountTests.xml  ElementTests.xml  NegativeTests.xml  OrderingTests.xml
(+91 files in other folders)
